<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obliczanie liczby PI metodą "Monte Carlo"</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        canvas {
            border: 1px solid #000;
        }

        #defaultCanvas0 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }

        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>

    <div id="chart"></div>
    <script src="sketch.js"></script>

</body>

</html>